<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <title>Vera Nazarian - Privacy Policy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="style.css" rel="stylesheet" />
</head>

<body>

    <div class="jumbotron-fluid">
        <img src="./images/VeraBanner.jpg" width="100%" alt="Vera Nazarian banner" />
    </div>


<!-- Navigation -->


    <nav class="navbar navbar-expand-lg navbar-light" style="background: url('gold-texture.jpg');">
        <div class="left">
            <span class="menu">MENU</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>              
            </button>
        </div>
            <div class="collapse navbar-collapse" id="navbarResponsive">
        
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Bio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">The Atlantis Grail</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="false">Books</a>
                    <div class="dropdown-menu" style="background: url('gold-texture.jpg');">
                        <a class="dropdown-item" href="atlantisgrail.html">The Atlantis Grail</a>
                        <a class="dropdown-item" href="cobweb.html">Cobweb Bride</a>
                        <a class="dropdown-item" href="austen.html">Supernatural Jane Austen</a>
                        <a class="dropdown-item" href="rainbow.html">Rainbow</a>
                        <a class="dropdown-item" href="compass.html">Compass Rose</a>
                        <a class="dropdown-item" href="#">Store</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="false">Free</a>
                    <div class="dropdown-menu" style="background: url('gold-texture.jpg');">
                        <a class="dropdown-item" href="funstuff.html">Fun Stuff</a>
                        <a class="dropdown-item" href="freereads.html">Free Reads Online</a>
                        <a class="dropdown-item" href="giveaways.html">Giveaways</a>
                        <a class="dropdown-item" href="utilities.html">Author Utilities</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="false">Bibliography</a>
                    <div class="dropdown-menu" style="background: url('gold-texture.jpg');">
                        <a class="dropdown-item" href="completebiblio.html">Complete Bibliography</a>
                        <a class="dropdown-item" href="books.html">Books</a>
                        <a class="dropdown-item" href="shortfiction.html">Short Fiction</a>
                        <a class="dropdown-item" href="essays.html">Essays and Nonfiction</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="press.html">Press</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="contact.html" role="button" aria-haspopup="true"
                        aria-expanded="false">Contact</a>
                    <div class="dropdown-menu" style="background: url('gold-texture.jpg');">
                        <a class="dropdown-item" href="contact.html">Contact</a>
                        <a class="dropdown-item" href="norilanabooks.html">Norilana Books</a>
                        <a class="dropdown-item" href="#">Privacy Policy</a>
                        <a class="dropdown-item" href="socialmedia.html">Social Media Links</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="fandom.html">Fandom</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <h3 class="text-center pad"><strong> Privacy Policy</strong></h3>
        </div>
    
        <h2>Who we are</h2>
        <p>Vera Nazarian, author, artist, publisher and owner of:</p>
        <p>Norilana Books<br />P. O. Box 209<br />Highgate Center, VT 05459<br />U. S. A.</p>
        <p>Our website address is: http://www.veranazarian.com.</p>
        <p>Our email: vera at veranazarian dot com</p>
        <h2>What personal data we collect and why we collect it</h2>
        <p>We respect your privacy regarding any information we may collect from you or which you may provide to us. This
            privacy policy explains how we handle your personal information. See below.</p>
        <h3>How is your information used?</h3>
        <p>Your information will be used to:</p>
        <p>1) Respond to comments, and to the questions made through the website Contact Form.</p>
        <p>2) Send you information that you have expressed an interest in receiving, such as newsletters. This newsletter could
            include:</p>
        <ul>
            <li>New book releases and publication announcements</li>
            <li>Updates and news on my various creative projects</li>
            <li>Details on existing and upcoming special offers</li>
            <li>Announcements of media events related to my books</li>
            <li>Selected posts from my blog(s)</li>
            <li>Free and reduced-price ebook deals and book sales</li>
            <li>Opportunities to get involved, such as the TAG Wiki project</li>
        </ul>
        <p>3) Display ads based on relevance, as determined by third parties such as Google AdSense and BookPromoCoop.com.</p>
        <h3>Comments</h3>
        <p>When visitors leave comments on the site we collect the data shown in the comments form such as your email address
            and your name, and also the visitor’s IP address and browser user agent string to help spam detection.</p>
        <p>An anonymized string created from your email address (also called a hash) may be provided to the Gravatar service to
            see if you are using it. See the Gravatar service <a href="https://automattic.com/privacy/">Privacy Policy</a>.
            After approval of your comment, your profile picture is visible to the public in the context of your comment.</p>
        <h3>Media</h3>
        <p>If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS)
            included. Visitors to the website can download and extract any location data from images on the website.</p>
        <h3>Contact forms</h3>
        <p>We collect information you provide in the fields of the contact forms, such as your name or email address, in order
            to respond to you.</p>
        <h3>Cookies</h3>
        <p>This site uses Google Analytics. These cookies may track how long you spend on the site, which pages you visit, and
            other such information. For more information on <a
                href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage">Google Analytics
                cookies</a>, see the official Google Analytics page.</p>
        <p>Wordpress also uses some cookies. If you leave a comment on our site you may opt-in to saving your name, email
            address and website in cookies. These are for your convenience so that you do not have to fill in your details again
            when you leave another comment. These cookies will last for one year. Google Analytics will keep the data for 14
            months.</p>
        <p>If you have an account and you log in to this site, we will set a temporary cookie to determine if your browser
            accepts cookies. This cookie contains no personal data and is discarded when you close your browser.</p>
        <p>When you log in, we will also set up several cookies to save your login information and your screen display choices.
            Login cookies last for two days, and screen options cookies last for a year. If you select "Remember Me", your login
            will persist for two weeks. If you log out of your account, the login cookies will be removed.</p>
        <p>If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no
            personal data and simply indicates the post ID of the article you just edited. It expires after 1 day.</p>
        <p>In addition, the social media buttons and plugins on this site use cookies in order to allow you to connect with your
            various social networks. These include Facebook, Twitter, LinkedIn, Google Plus, Pinterest, and others. See these
            social networks for more information in their respective privacy policies.</p>
        <h3>Embedded content from other websites</h3>
        <p>Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other
            websites behaves in the exact same way as if the visitor has visited the other website.</p>
        <p>These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your
            interaction with that embedded content, including tracing your interaction with the embedded content if you have an
            account and are logged in to that website.</p>
        <h3>Analytics</h3>
        <p>We use Google Analytics (see their <a href="https://policies.google.com/privacy?hl=en">Privacy Policy</a>) on this
            website to collect information about visits, including pages visited, landing page, country the page is being
            accessed from, type of browser and operating system you are using, and the domain name of your Internet service
            provider, etc. This information is used for statistical analysis purposes only. A cookie in no way grants access to
            your computer or any information about you, other than the data you choose to share. You can choose to accept or
            decline cookies.</p>
        <h2>Who we share your data with</h2>
        <p>If you choose to opt in to receive Vera Nazarian's newsletter(s), the "Subscribe" form requests an email address
            where we can send this newsletter. This information is collected by the provider of this service, Mailchimp, and is
            held on their servers, in accordance with their own <a href="https://mailchimp.com/legal/privacy/">Privacy
                Policy</a>.</p>
        <p>Other third parties who may access visitor data for statistical analysis purposes or ad display are Google Analytics
            (<a href="https://policies.google.com/privacy?hl=en">Privacy Policy</a>), Google AdSense (<a
                href="https://www.google.com/adsense/new/localized-terms?rc=US&amp;ce=1">Privacy Policy</a>), <span
                style="display: inline !important; float: none; background-color: transparent; color: #333333; cursor: text; font-family: Georgia,'Times New Roman','Bitstream Charter',Times,serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">BookPromoCoop.com
                (<a href="http://bookpromocoop.com/privacy.php">Privacy Policy</a>)</span>, Amazon (<a
                href="https://www.amazon.com/gp/help/customer/display.html/ref=footer_privacy?ie=UTF8&amp;nodeId=468496">Privacy
                Policy</a>). Please see their respective privacy policies for more details on how they handle the data.</p>
        <h2>How long we retain your data</h2>
        <p>If you leave a comment, the comment and its metadata are retained indefinitely. This is so we can recognize and
            approve any follow-up comments automatically instead of holding them in a moderation queue.</p>
        <p>For users that register on our website (if any), we also store the personal information they provide in their user
            profile. All users can see, edit, or delete their personal information at any time (except they cannot change their
            username). Website administrators can also see and edit that information.</p>
        <h2>What rights you have over your data</h2>
        <p>If you have an account on this site, or have left comments, you can request to receive an exported file of the
            personal data we hold about you, including any data you have provided to us, if applicable. You can also request
            that we erase any personal data we hold about you. This does not include any data we are obliged to keep for
            administrative, legal, or security purposes.</p>
        <h2>Where we send your data</h2>
        <p>Visitor comments may be checked through an automated spam detection service.</p>
        <p>This website is provided through Wordpress which does not collect any personal data about visitors, only the data
            shown on the User Profile screen from registered users. However some plugins may collect personal data.</p>
        <p><span
                style="display: inline !important; float: none; background-color: transparent; color: #333333; cursor: text; font-family: Georgia,'Times New Roman','Bitstream Charter',Times,serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">The
                third parties who may access visitor data for statistical analysis purposes or ad display are Google Analytics
                (</span><a href="https://policies.google.com/privacy?hl=en">Privacy Policy</a><span
                style="display: inline !important; float: none; background-color: transparent; color: #333333; cursor: text; font-family: Georgia,'Times New Roman','Bitstream Charter',Times,serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">),
                Google AdSense (</span><a href="https://www.google.com/adsense/new/localized-terms?rc=US&amp;ce=1">Privacy
                Policy</a><span
                style="display: inline !important; float: none; background-color: transparent; color: #333333; cursor: text; font-family: Georgia,'Times New Roman','Bitstream Charter',Times,serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">), </span>BookPromoCoop.com
            (<a href="http://bookpromocoop.com/privacy.php">Privacy Policy</a>)<span
                style="display: inline !important; float: none; background-color: transparent; color: #333333; cursor: text; font-family: Georgia,'Times New Roman','Bitstream Charter',Times,serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">,
                Amazon (</span><a
                href="https://www.amazon.com/gp/help/customer/display.html/ref=footer_privacy?ie=UTF8&amp;nodeId=468496">Privacy
                Policy</a><span
                style="display: inline !important; float: none; background-color: transparent; color: #333333; cursor: text; font-family: Georgia,'Times New Roman','Bitstream Charter',Times,serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">).
                Please see their respective privacy policies for more details on how they handle the data.</span></p>
        <h2>Akismet</h2>
        <p>We collect information about visitors who comment on Sites that use our Akismet anti-spam service. The information we
            collect depends on how the User sets up Akismet for the Site, but typically includes the commenter's IP address,
            user agent, referrer, and Site URL (along with other information directly provided by the commenter such as their
            name, username, email address, and the comment itself).</p>
        <h2>Additional information</h2>
        <h3>How we protect your data</h3>
        <p>Non-sensitive data (such as your email address) is transmitted normally over the Internet which is never 100% secure.
            While we strive to protect your personal information, we cannot guarantee the security of any information you
            transmit to us, and you do so at your own risk.</p>
        <h3>Policy review</h3>
        <p>This policy is subject to periodic review and modification to meet the current legal requirements. This policy was
            last reviewed in May, 2018.</p>

    </div>


    <footer>   
        <h7 class="footer-text">Copyright © 2019 Vera Nazarian. All rights reserved</h7>         
    </footer>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>